* {
    padding: 0;
    margin: 0;
    font-family: Rockwell, sans-serif;
}

body, html {
    overflow-x: hidden;
}

nav {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}

#checkbox-menu, .toggle {
    display: none;
}

.menu {
    padding: 0;
    margin: 0;
    height: 50px;
    display: flex;
    flex-direction: row;
    /*Выравнивает элементы по ширине*/
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.menu li a {
    color: black;
    text-decoration: none;
    align-self: center;
    font-size: 13px;
    padding: 10px 15px;
    transition: background .2s linear;
}

.menu li a:hover {
    background: #ffcc01;
    border-radius: 3px;
}

.menu li a.logo {
    font-size: 25px;
    margin-right: 180px;
}

.menu li a.contacts {
    margin-right: 90px;
}

.wrapper {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}

.intro {
    margin-top: 25px;
    display: flex;
    justify-content: flex-end;
}

.intro-img {
    background-image: url("../images/bg_img.jpg");
    width: 965px;
    height: 620px;
}

.intro .intro-text {
    position: absolute;
    font-size: 62px;
    right: 750px;
    top: 220px;
}

.intro-contacts {
    background-color: #ffcc01;
    max-width: 590px;
    position: absolute;
    right: 170px;
    top: 611px;
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}

.intro-contacts i {
    color: #fff;
    margin-right: 30px;
}

.intro-contacts p {
    font-size: 18px;
    margin-right: 60px;
}

.stats {
    display: flex;
    margin-top: 130px;
}

.stats-line {
    display: flex;
}

.stats-text {
    padding: 40px;
}

.stats-text h2 {
    margin-bottom: 40px;
    font-size: 40px;
}

.stats-text p {
    margin-top: 50px;
    font-size: 13px;
    line-height: 27px;
}

.square {
    width: 200px;
    height: 200px;
    background-color: #f6f5f4;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.stats-square {
    font-size: 40px;
    color: #ffcc01;
    margin-bottom: 15px;
}

.square-text {
    font-size: 14px;
}

.furniture {
    background: #f6f5f4;
    padding: 60px 0;
}

.furn h2 {
    margin-bottom: 85px;
    font-size: 40px;
}

.card {
    max-width: 348px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.card-container {
    padding: 25px;
}

.card-info {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.card-info .info {
    margin-top: 25px;
}

.card-info .money {
    font-size: 18px;
    color: #ffcc01;
}

.card:hover {
    background-color: #fafaf9;
    box-shadow: 0 0 10px rgba(0, 0, 0, .8);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 30px;
}

.furn input[type=text] {
    margin-top: 50px;
    width: 300px;
    height: 70px;
    border: none;
    background-image: url('../images/icon_src.png');
    outline: none;
    padding-left: 62px;
    background-position: 27px;
    background-repeat: no-repeat;
    font-size: 15px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.furn input[type=submit] {
    width: 115px;
    border: none;
    height: 70px;
    background: #ffcc01;
    font-size: 15px;
    margin-left: -4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
}

.all {
    width: 250px;
    height: 70px;
    border: none;
    border-radius: 4px;
    margin-left: 40px;
    margin-top: 52px;
    font-size: 15px;
    cursor: pointer;
}

.buttons-search {
    display: flex;
}

.steps h2 {
    margin-top: 55px;
    font-size: 40px;
    margin-bottom: 35px;
}

.stats-text {
    line-height: 27px;
    font-size: 13px;
}

.mbtext {
    margin-bottom: 70px;
}

.step_block {
    width: 340px;
    height: 470px;
    background: #ffffff;
    box-shadow: 0 0 20px rgba(0,0,0,.3);
    overflow: hidden;
}

.step_block .step_num {
    font-size: 200px;
    position: relative;
    top: -60px;
    left: -40px;
}

.step_block:hover {
    background: #ffcc01;
    cursor: pointer;
}

.steps_container {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

.step_block h4 {
    font-size: 14px;
    margin-left: 40px;
    margin-top: -100px;
    margin-bottom: 20px;
}

.step_block h4 span {
    margin-right: 15px;
}

.step_info {
    margin-left: 70px;
    line-height: 29px;
}

.step_block .step_info_last {
    display: inline-block;
    margin-left: 70px;
    margin-top: 20px;
    border-bottom: 3px solid #000;
}

.step_block .step_info_last:hover {
    border-bottom: 3px solid #ffffff;
}















/*Media*/

@media screen and (max-width: 765px) {
    .toggle {
        clear: both;
        display: block;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        width: 100%;
        color: black;
        background: #ffcc01;
        transition: all .2s linear;
    }

    .toggle:hover {
        background: #d3a900;
    }

    #checkbox-menu:checked + label .touch li {
        opacity: 1;
        visibility: visible;
        transition: all .7s linear;
    }

    #checkbox-menu:checked + label .touch {
        height: 350px;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0;
        transition: height .3s linear;
    }

    .menu li {
        display: flex;
        align-self: center;
        width: 95%;
        opacity: 0;
        visibility: hidden;
    }

    .menu li a {
        width: 95%;
        text-align: center;
        align-self: center;
        align-content: center;
    }

    .menu li a.logo {
        font-size: 20px;
        margin-right: 0;
    }

    .menu li a.contacts {
        margin-right: 0;
    }

    .intro {
        margin-top: 0;
        display: block;
        max-width: 100%;
    }

    .intro-img {
        background-position: bottom 0 right 190px;
    }

    .intro .intro-text {
        position: relative;
        font-size: 35px;
        right: -10px;
        top: 10px;
    }

    .intro .intro-contacts {
        right: 0;
        top: -60px;
        padding: 23px 10px;
        position: relative;
    }

    .intro-contacts i {
        margin-right: 10px;
    }

    .intro-contacts p {
        font-size: 13px;
        margin-right: 0;
    }

    .stats {
        margin-top: 0;
        flex-direction: column;
    }

    .stats-text {
        padding: 10px;
    }

    .stats-text h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .stats-text p {
        margin-top: 5px;
        font-size: 13px;
        line-height: 18px;
    }

    .square {
        height: 140px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 10px;
        justify-items: center;
    }

    .furn input[type=text] {
        margin-top: 20px;
        width: 170px;
    }

    .buttons-search {
        flex-direction: column;
        margin-left: 4%;
    }

    .all {
        background: #ffffff;
        margin-top: 10px;
        margin-left: 0;
    }

    .steps_container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .step_block {
        margin-top: 20px;
    }

    .steps_text .steps h2 {
        margin-left: 5%;
        margin-bottom: 15px;
    }

}












